ParticleSystem sys;

for (j=0; j<N_PARTICLES; j++) {
	sys.AddParticle(particles[j]);
}

for (j=0; j<N_PARTICLES; j++) {
	for (unsigned int k=0; k<N_PARTICLES; k++) {
		if (k == j)
			continue;
		sys.AddInteraction(particles[j], particles[k], interaction);
	}
	for (unsigned int k=0; k<4; k++) {
		sys.AddInteraction(particles[j], walls_conservative[k]);
		sys.AddInteraction(particles[j], walls_dissipative[k]);
	}
	sys.AddInteraction(particles[j], gravity);
	sys.AddInteraction(particles[j], dissipation_in_volume_field);
}

int ya_se_enfrio = 0;
